# packages

./: README.md  Takerman.Packages.sln  nuget.config
.github/workflows/: main.yml
Takerman.AI/: AIManager.cs  AIModel.cs  HuggingChatHelper.cs  IAIManager.cs  IChatApi.cs  Takerman.AI.csproj  Takerman.AI.nuspec
Takerman.AI/Config/: ModelType.cs  ParametersConfig.cs
Takerman.AI/DTOs/: TextOutput.cs
Takerman.AI/HuggingChat/: HuggingChatApi.cs  HuggingChatModel.cs  HuggingChatParams.cs  IHuggingChatApi.cs
Takerman.AI/Local/: IOllamaApi.cs  OllamaApi.cs  OllamaModel.cs
Takerman.AI/Web/: HuggingFaceClient.cs
Takerman.Auth/: Takerman.Auth.csproj
Takerman.Blogging/: Takerman.Blogging.csproj
Takerman.Client/: Program.cs  Takerman.Client.csproj
Takerman.Dating/: Takerman.Dating.csproj
Takerman.Extensions/: ExtensionMethods.cs  Takerman.Extensions.csproj
Takerman.External.Core/: Takerman.External.Core.csproj
Takerman.External.Core/Configuration/: IBaseConfig.cs
Takerman.External.Core/Providers/: BaseProvider.cs
Takerman.External/Configuration/: BaseConfig.cs
Takerman.Logging/: LoggerExtensions.cs  LoggingExtensions.cs  SlackLogger.cs  SlackLoggerProvider.cs  Takerman.Logging.csproj
Takerman.Mail/: IMailService.cs  MailMessageDto.cs  MailService.cs  RabbitMqConfig.cs  Takerman.Mail.csproj
Takerman.Mail/Queue/: DeadLetterQueue.cs  MailQueue.cs
Takerman.Marketplace/: Takerman.Marketplace.csproj
Takerman.Marketplace/Configuration/: AliexpressConfig.cs  AlobgConfig.cs  AmazonConfig.cs  BazarConfig.cs  EbayConfig.cs  EmagConfig.cs  OlxConfig.cs
Takerman.Marketplace/Providers/: AliexpressProvider.cs  AlobgProvider.cs  AmazonProvider.cs  BazarProvider.cs  EbayProvider.cs  EmagProvider.cs  OlxProvider.cs
Takerman.Media/: Takerman.Media.csproj
Takerman.Media/Configuration/: CommonConfig.cs  DailyMoonConfig.cs  FreeMusicArchiveConfig.cs  ImdbConfig.cs  JamendoConfig.cs  PexelsConfig.cs  SpotifyConfig.cs  TmdbConfig.cs  VimeoConfig.cs  YouTubeConfig.cs
Takerman.Media/Dtos/: JamendoResult.cs  PexelsResponse.cs
Takerman.Media/Providers/: DailyMoonProvider.cs  FreeMusicArchiveProvider.cs  ImdbProvider.cs  JamendoProvider.cs  PexelsProvider.cs  SpotifyProvider.cs  TmdbProvider.cs  VimeoProvider.cs  YouTubeProvider.cs
Takerman.Media/Types/: MusicProviderType.cs
Takerman.Notifications/: IMailService.cs  MailMessageDto.cs  MailService.cs  Takerman.Notification.nuspec  Takerman.Notifications.csproj
Takerman.Notifications/Queue/: DeadLetterQueue.cs  MailQueue.cs
Takerman.Packages/: Takerman.Packages.csproj
Takerman.Packages.Tests/: Takerman.Packages.Tests.csproj
Takerman.Packages.Tests/AI/: HuggingChatTests.cs  OllamaTests.cs
Takerman.Packages.Tests/Extensions/: ExtensionsTests.cs
Takerman.Packages.Tests/Logging/: LoggingTests.cs
Takerman.Publishing/: BaseConfig.cs  BasePlatform.cs  BaseProvider.cs  Platform.cs  PlatformConfig.cs  PostType.cs  Project.cs  Publication.cs  Takerman.Publishing.csproj
Takerman.Publishing/Aliexpress/: AliexpressPlatform.cs  AliexpressProvider.cs
Takerman.Publishing/Alobg/: AlobgItemContactsDto.cs  AlobgItemDto.cs  AlobgPlatform.cs  AlobgProvider.cs
Takerman.Publishing/Amazon/: AmazonPlatform.cs  AmazonProvider.cs
Takerman.Publishing/Bazar/: BazarPlatform.cs  BazarProvider.cs
Takerman.Publishing/Blogger/: BloggerPlatform.cs
Takerman.Publishing/DTOs/: PublicationBlogpostDto.cs  PublicationPictureDto.cs  PublicationSellingDto.cs  PublicationShortDto.cs  PublicationTweetDto.cs  PublicationVideoDto.cs
Takerman.Publishing/DailyMoon/: DailyMoonPlatform.cs  DailyMoonProvider.cs
Takerman.Publishing/Dtos/: FmaSongDto.cs  JamendoRootObject.cs  PexelsPhoto.cs  PexelsPhotoSource.cs
Takerman.Publishing/Ebay/: EbayPlatform.cs  EbayProvider.cs
Takerman.Publishing/Emag/: EmagPlatform.cs  EmagProvider.cs
Takerman.Publishing/Facebook/: FacebookPlatform.cs  FacebookProvider.cs
Takerman.Publishing/FreeMusicArchive/: FreeMusicArchivePlatform.cs  FreeMusicArchiveProvider.cs
Takerman.Publishing/Imdb/: ImdbPlatform.cs  ImdbProvider.cs
Takerman.Publishing/Instagram/: InstagramPlatform.cs  InstagramProvider.cs
Takerman.Publishing/Jamendo/: JamendoPlatform.cs  JamendoProvider.cs
Takerman.Publishing/LinkedIn/: LinkedInPlatform.cs  LinkedInProvider.cs
Takerman.Publishing/Medium/: MediumPlatform.cs
Takerman.Publishing/Olx/: OlxPlatform.cs  OlxProvider.cs
Takerman.Publishing/Pexels/: PexelsPlatform.cs  PexelsProvider.cs
Takerman.Publishing/Spotify/: SpotifyPlatform.cs  SpotifyProvider.cs
Takerman.Publishing/TikTok/: TikTokPlatform.cs  TikTokProvider.cs
Takerman.Publishing/Tmdb/: TmdbPlatform.cs  TmdbProvider.cs
Takerman.Publishing/Types/: ImageProviderType.cs  MarketplaceProviderType.cs  SocialProviderType.cs  VideoProviderType.cs
Takerman.Publishing/Vimeo/: VimeoPlatform.cs  VimeoProvider.cs
Takerman.Publishing/Wordpress/: WordpressProvider.cs
Takerman.Publishing/X/: XPlatform.cs  XProvider.cs
Takerman.Publishing/YouTube/: YouTubeProvider.cs  YouTubelatform.cs
Takerman.Social/: Takerman.Social.csproj
Takerman.Social/Configuration/: FacebookConfig.cs  InstagramConfig.cs  LinkedInConfig.cs  TikTokConfig.cs  XConfig.cs
Takerman.Social/Providers/: FacebookProvider.cs  InstagramProvider.cs  LinkedInProvider.cs  TikTokProvider.cs  XProvider.cs
takerframework/: .npmrc  CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.js  vite.config.ts
