<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Copyright>Takerman</Copyright>
		<PackageVersion>1.0.0</PackageVersion>
		<Description>AI by Takerman.</Description>
		<IsPackable>True</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>

	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')->WithMetadataValue('PrivateAssets', 'all'))" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<PackageReference Include="HuggingFace" Version="0.2.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Takerman.Extensions\Takerman.Extensions.csproj" />
	</ItemGroup>

</Project>
