<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Copyright>Takerman</Copyright>
		<PackageVersion>1.0.4</PackageVersion>
		<Description>AI by Takerman.</Description>
		<IsPackable>True</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>

	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'all'))" />
		</ItemGroup>
	</Target>

	<ItemGroup>
	  <Compile Remove="Web\**" />
	  <EmbeddedResource Remove="Web\**" />
	  <None Remove="Web\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.19.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.19.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.19.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.19.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Takerman.Extensions\Takerman.Extensions.csproj" />
	</ItemGroup>

</Project>
