<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Takerman.AI\Takerman.AI.csproj" />
    <ProjectReference Include="..\Takerman.Auth\Takerman.Auth.csproj" />
    <ProjectReference Include="..\Takerman.Blogging\Takerman.Blogging.csproj" />
    <ProjectReference Include="..\Takerman.Dating\Takerman.Dating.csproj" />
    <ProjectReference Include="..\Takerman.Extensions\Takerman.Extensions.csproj" />
    <ProjectReference Include="..\Takerman.Marketplace\Takerman.Marketplace.csproj" />
    <ProjectReference Include="..\Takerman.Media\Takerman.Media.csproj" />
    <ProjectReference Include="..\Takerman.Notifications\Takerman.Notifications.csproj" />
    <ProjectReference Include="..\Takerman.Social\Takerman.Social.csproj" />
  </ItemGroup>

</Project>
